<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personality generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div id="person">
      <span style="font-weight: bold;" id="name"></span>
        <span id="name"></span>
        of
        <span id="country"></span>
      </h2>
      <div>
          Eating a/an
          <span id="fruit"></span>
      </div>
      <div>
          Has a/an
          <span id="animal"></span>
      </div>
      <div>
          Fan of
          <span id="sport"></span>
      </div>
  </div>
  <button id="generateButton">Generate</button>


  <div>
    <b>Table</b>
    <div id="table" class="table">
    </div>
  </div>
</div>

  <script src="script.js"></script>

</body>
</html>